apiVersion: v1
kind: Service
metadata:
  name: collabliteservice
spec:
  clusterIP: None
  selector:
    k8s-app: collablite
  ports:
    - port: 50051
      name: grpc
      targetPort: 50051
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: collablite
  labels:
    k8s-app: collablite
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: collablite
  template:
    metadata:
      labels:
        k8s-app: collablite
    spec:
      containers:
        - name: collablite
          image: collablite
          imagePullPolicy: Never
          ports:
            - containerPort: 50051
              name: grpc
            - containerPort: 9999
              name: healthcheck
          livenessProbe:
              initialDelaySeconds: 2
              periodSeconds: 5
              httpGet:
                path: /healthcheck
                port: 9999
